//Задача 1: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

int N = new Random().Next(100, 999);

int SecondDigit = (N / 10) % 10;

Console.Write($"{SecondDigit} является второй цифрой от числа {N}");
